In [1]:
%cd ../

/Users/macos/Uni/1st_year/period_3/DSProj

In [2]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import scipy
import seaborn as sns

In [3]:
plt.style.use('seaborn-v0_8')
plt.rcParams.update({'font.size': 8})

## 1. Full data

In [4]:
path_full = "data/now_export_locsp_public_2024-02-08T19#42#46+0000.csv"

df_full = pd.read_csv(path_full)

df_full.head()

,LIDNUM,NAME,LATSTR,LONGSTR,LAT,LONG,ALTITUDE,MAX_AGE,BFA_MAX,BFA_MAX_ABS,...,STONE_TOOLS,TECHNOLOGICAL_MODE_1,TECHNOLOGICAL_MODE_2,TECHNOLOGICAL_MODE_3,CULTURAL_STAGE_1,CULTURAL_STAGE_2,CULTURAL_STAGE_3,REGIONAL_CULTURE_1,REGIONAL_CULTURE_2,REGIONAL_CULTURE_3
0,21390,Aarau,47 23 0 N,8 3 0 E,47.383000,8.050000,\N,14.2000,mn6,\N,...,0,\N,\N,\N,\N,\N,\N,\N,\N,\N
1,29029,Aarwangen,47 14 37 N,7 45 21 E,47.243654,7.755959,\N,25.4100,mp27,\N,...,0,\N,\N,\N,\N,\N,\N,\N,\N,\N
2,27232,Aba Zawei,33 15 00 N,102 25 00 E,33.250000,102.416667,\N,0.0295,\N,C14,...,0,\N,\N,\N,\N,\N,\N,\N,\N,\N
3,27232,Aba Zawei,33 15 00 N,102 25 00 E,33.250000,102.416667,\N,0.0295,\N,C14,...,0,\N,\N,\N,\N,\N,\N,\N,\N,\N
4,27232,Aba Zawei,33 15 00 N,102 25 00 E,33.250000,102.416667,\N,0.0295,\N,C14,...,0,\N,\N,\N,\N,\N,\N,\N,\N,\N

In [41]:
list(df_full.columns)

['LIDNUM',
 'NAME',
 'LATSTR',
 'LONGSTR',
 'LAT',
 'LONG',
 'ALTITUDE',
 'MAX_AGE',
 'BFA_MAX',
 'BFA_MAX_ABS',
 'FRAC_MAX',
 'MIN_AGE',
 'BFA_MIN',
 'BFA_MIN_ABS',
 'FRAC_MIN',
 'CHRON',
 'AGE_COMM',
 'BASIN',
 'SUBBASIN',
 'COUNTRY',
 'STATE',
 'COUNTY',
 'APNUMSPM',
 'GENERAL',
 'LOC_SYNONYMS',
 'MEAN_HYPSODONTY',
 'ESTIMATE_PRECIP',
 'ESTIMATE_TEMP',
 'ESTIMATE_NPP',
 'PERS_WOODY_COVER',
 'PERS_POLLEN_AP',
 'PERS_POLLEN_NAP',
 'PERS_POLLEN_OTHER',
 'SIDNUM',
 'ORDER',
 'FAMILY',
 'GENUS',
 'SPECIES',
 'SUBCLASSORSUPERORDER',
 'SUBORDERORSUPERFAMILY',
 'SUBFAMILY',
 'UNIQUE',
 'TAXON_STATUS',
 'ID_STATUS',
 'ADD_INFO',
 'SOURCE_NAME',
 'LS_MICROWEAR',
 'LS_MESOWEAR',
 'LS_MESOWEAR_SCORE',
 'LS_MW_OR_HIGH',
 'LS_MW_OR_LOW',
 'LS_MW_CS_SHARP',
 'LS_MW_CS_ROUND',
 'LS_MW_CS_BLUNT',
 'SVLENGTH',
 'BODYMASS',
 'SXDIMSZE',
 'SXDIMDIS',
 'TSHM',
 'TCRWNHT',
 'HORIZODONTY',
 'CROWNTYP',
 'CUSP_SHAPE',
 'CUSP_COUNT_BUCCAL',
 'CUSP_COUNT_LINGUAL',
 'LOPH_COUNT_LON',
 'LOPH_COUNT_TRS',
 'FCT_AL',
 'FCT_OL',
 'FCT_SF',
 'FCT_OT',
 'FCT_CM',
 'MICROWEAR',
 'MESOWEAR',
 'MESOWEAR_SCORE',
 'MW_OR_HIGH',
 'MW_OR_LOW',
 'MW_CS_SHARP',
 'MW_CS_ROUND',
 'MW_CS_BLUNT',
 'DIET_1',
 'DIET_2',
 'DIET_3',
 'LOCOMO1',
 'LOCOMO2',
 'LOCOMO3',
 'SPCOMMENT',
 'SP_SYNONYM',
 'SP_SYNONYM_COMMENT',
 'HOMININ_BONES',
 'BIPEDAL_FOOTPRINTS',
 'CUTMARKS',
 'STONE_TOOLS',
 'TECHNOLOGICAL_MODE_1',
 'TECHNOLOGICAL_MODE_2',
 'TECHNOLOGICAL_MODE_3',
 'CULTURAL_STAGE_1',
 'CULTURAL_STAGE_2',
 'CULTURAL_STAGE_3',
 'REGIONAL_CULTURE_1',
 'REGIONAL_CULTURE_2',
 'REGIONAL_CULTURE_3']

## 2. Occurence
Data is converted to occurence matrix with location's metadata

### File: AllNOW_genera_26.1.24.csv

In [24]:
path = "data/AllNOW_genera_26.1.24.csv"

df_all_genera = pd.read_csv(path, index_col=0)

df_all_genera.head()

,Microtherium,Bachitherium,Equus,Coelodonta,Bos,Gazella,Stephanomys,Castillomys,Mimomys,Prolagus,...,Yuanmoupithecus,Selenolophodon,Sinoryx,Huabeitragus,Peisorex,Sinocapra,Antispiroides,Predicrostonyx,Rhynchotherium,Boocercus
Aarau,0.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Aarwangen,0.0,0.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Aba Zawei,0.0,0.0,0.9,0.9,0.9,0.9,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Abengibre,0.0,0.0,0.0,0.0,0.0,0.0,0.9,0.9,0.9,0.9,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Abkhare,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

### file: AllSites_SiteOccurrences_AllGenera_26.1.24.csv

In [30]:
path = "data/AllSites_SiteOccurrences_AllGenera_26.1.24.csv"

df_occur = pd.read_csv(path)

df_occur.head()

,SITE_NAME,Equus,Coelodonta,Bos,Gazella,Ursus,Vulpes,Cervus,Canis,Sus,...,Total_Gen_Count,Large_GenCount,Small_GenCount,smallperlarge,smallprop,Herb_GenCount,Nonherb_GenCount,DietRatio,HerbProp,mid_age
0,Aba Zawei,1,1,1,1,0,0,0,0,0,...,4,4,0,0.0,0.000000,4,0,NaN,1.000000,0.0265
1,Abric Romani,1,0,1,0,1,1,1,1,1,...,12,12,0,0.0,0.000000,6,5,1.2,0.500000,0.0550
2,Acheng_Jiaojie,0,0,0,0,0,0,1,0,0,...,7,5,2,0.4,0.285714,5,2,2.5,0.714286,0.2100
3,Adler cave,1,0,0,0,0,1,0,1,0,...,10,5,5,1.0,0.500000,6,4,1.5,0.600000,0.0275
4,Adyrgan,1,0,0,1,0,0,0,0,0,...,11,5,6,1.2,0.545455,11,0,NaN,1.000000,2.2000

### File: data_occ

In [33]:
path = "data/data_occ.csv"

df_occ = pd.read_csv(path, delimiter='\t')

df_occ.head()

,Eotragus,Hypsodontus,Tethytragus,Protragocerus,Samotragus,Moldoredunca,Protoryx,Miotragocerus,Austroportax,Ouzocerus,...,LOC,LIDNUM,NAME,COUNTRY,MID_AGE,MAX_AGE,MIN_AGE,LATSTR,LONGSTR,n_gen
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,21004,21004,Belchatow C,Poland,16.8,17.2,16.4,51 15 00 N,19 20 00 E,3
1,0.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,20032,20032,CÃ³rcoles,Spain,16.8,17.2,16.4,40 29 00 N,02 39 00 W,10
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,20077,20077,Artesilla,Spain,16.8,17.2,16.4,41 11 00 N,01 30 00 W,10
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,24412,24412,Baggersee Freudenegg 3,Germany,16.8,17.2,16.4,48 20 0 N,10 0 38 E,6
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,20007,20007,BÃ©zian,France,16.8,17.2,16.4,43 59 28 N,0 28 41 E,13

### File: LargeSites_SiteOccurrences_LargeGenera_26.1.24

In [38]:
path = "data/LargeSites_SiteOccurrences_LargeGenera_26.1.24.csv"

df = pd.read_csv(path)

df.head()

,SITE_NAME,Equus,Coelodonta,Bos,Gazella,Ursus,Vulpes,Cervus,Canis,Sus,...,MAX_AGE,BFA_MAX,BFA_MAX_ABS,MIN_AGE,BFA_MIN,BFA_MIN_ABS,COUNTRY,age_range,Total_Gen_Count,Large_GenCount
0,Aba Zawei,1,1,1,1,0,0,0,0,0,...,0.0295,\N,C14,0.0235,\N,C14,China,0.0060,4,4
1,Abric Romani,1,0,1,0,1,1,1,1,1,...,0.0700,\N,U-series,0.0400,\N,U-series,Spain,0.0300,12,12
2,Acheng_Jiaojie,0,0,0,0,0,0,1,0,0,...,0.2660,\N,U-series,0.1540,\N,U-series,China,0.1120,7,5
3,Adyrgan,1,0,0,1,0,0,0,0,0,...,2.5000,mn17,\N,1.9000,mn17,\N,Kazakhstan,0.6000,11,5
4,Akali,1,0,1,0,1,0,1,0,1,...,0.0117,holocene,\N,0.0000,holocene,\N,Estonia,0.0117,11,11

## 3. Dental Trait

In [11]:
path_dental_genus = "data/DentalTraits_Genus_PPPA.csv"
path_dental_species = "data/DentalTraits_Species_PPPA.csv"
path_mass_diet = "data/FossilGenera_MammalMassDiet_Jan24.csv"

In [20]:
df_d_genus = pd.read_csv(path_dental_genus)
df_d_species = pd.read_csv(path_dental_species, encoding='unicode_escape', index_col=0)
mass_diet = pd.read_csv(path_mass_diet)

In [14]:
df_d_genus.head()

,Genus,n,Mass.g_Mean,Diet.Plant_Mean,HYP_Mean,LOP_Mean,FCT_AL_Mean,FCT_OL_Mean,FCT_SF_Mean,BUN_Mean,...,HYP_Mode,LOP_Mode,FCT_AL_Mode,FCT_OL_Mode,FCT_SF_Mode,BUN_Mode,Order,ConsInGenhyp,ConsInGen_bun,Unnamed: 21
0,Addax,1.0,70000.300000,100.0,3.0,2.0,0.0,1.0,1.0,0.0,...,3,2,0,1,1.0,0,Cetartiodactyla,True,True,NaN
1,Aepyceros,1.0,52500.100000,100.0,3.0,2.0,0.0,1.0,0.0,0.0,...,3,2,0,1,0.0,0,Cetartiodactyla,True,True,NaN
2,Alcelaphus,1.0,171001.500000,100.0,3.0,2.0,0.0,1.0,0.0,0.0,...,3,2,0,1,0.0,0,Cetartiodactyla,True,True,NaN
3,Alces,1.0,356998.000000,100.0,1.0,2.0,1.0,1.0,0.0,0.0,...,1,2,1,1,0.0,0,Cetartiodactyla,True,True,NaN
4,Allochrocebus,3.0,5708.333333,90.0,1.0,0.0,0.0,0.0,0.0,1.0,...,1,0,0,0,0.0,1,Primates,True,True,NaN

In [16]:
df_d_genus.columns

Index(['Genus', 'n', 'Mass.g_Mean', 'Diet.Plant_Mean', 'HYP_Mean', 'LOP_Mean',
       'FCT_AL_Mean', 'FCT_OL_Mean', 'FCT_SF_Mean', 'BUN_Mean', 'Mass.g_Mode',
       'Diet.Plant_Mode', 'HYP_Mode', 'LOP_Mode', 'FCT_AL_Mode', 'FCT_OL_Mode',
       'FCT_SF_Mode', 'BUN_Mode', 'Order', 'ConsInGenhyp', 'ConsInGen_bun',
       'Unnamed: 21'],
      dtype='object')

In [21]:
df_d_species.head()

,Binomial,Order,Family,Mass.g,Mass.Method,Mass.Source,Diet.Plant,Diet.Vertebrate,Diet.Invertebrate,Diet.Method,...,FCT_HOD,FCT_AL,FCT_OL,FCT_SF,FCT_OT,FCT_CM,OO,ETH,LOPT,BUN
1,Addax_nasomaculatus,Cetartiodactyla,Bovidae,70000.3,Reported,"Smith, F. A., et al. 2003. Body mass of late Q...",100,0,0,Reported 000 Species,...,1,0,1,1,0,0,0,0,0,0
2,Aepyceros_melampus,Cetartiodactyla,Bovidae,52500.1,Reported,"Smith, F. A., et al. 2003. Body mass of late Q...",100,0,0,Reported 000 Species,...,1,0,1,0,0,0,1,0,0,0
3,Alcelaphus_buselaphus,Cetartiodactyla,Bovidae,171001.5,Reported,"Smith, F. A., et al. 2003. Body mass of late Q...",100,0,0,Reported 000 Species,...,1,0,1,0,1,0,0,0,0,0
4,Alces_alces,Cetartiodactyla,Cervidae,356998.0,Reported,"Smith, F. A., et al. 2003. Body mass of late Q...",100,0,0,Reported 000 Species,...,1,1,1,0,0,0,0,0,0,0
5,Allochrocebus_lhoesti,Primates,Cercopithecidae,5375.0,Reported,"Smith, F. A., et al. 2003. Body mass of late Q...",90,10,0,Reported 000 Species,...,1,0,0,0,0,0,0,0,0,1

In [22]:
df_d_species.columns

Index(['Binomial', 'Order', 'Family', 'Mass.g', 'Mass.Method', 'Mass.Source',
       'Diet.Plant', 'Diet.Vertebrate', 'Diet.Invertebrate', 'Diet.Method',
       'Diet.Source', 'AL', 'Source', 'HYP.x', 'LOP.x', 'Fully.coded', 'Genus',
       'Species', 'Synonym', 'massg', 'HYP.y', 'LOP.y', 'FCT_HOD', 'FCT_AL',
       'FCT_OL', 'FCT_SF', 'FCT_OT', 'FCT_CM', 'OO', 'ETH', 'LOPT', 'BUN'],
      dtype='object')

### File: FossilGenera_MammalMassDiet_Jan24

In [25]:
path = "data/FossilGenera_MammalMassDiet_Jan24.csv"

df_genera_diet = pd.read_csv(path)

df_genera_diet.head()

,Genus,Order,Family,MassSource,Massg,LogMass,LargeSmall,SizeClass,Diet,DietSource
0,Abudhabia,Rodentia,Muridae,Family average,1.343147e+02,2.128124,Small,small,Herbivore,Phylacine
1,Aceratherium,Perissodactyla,Rhinocerotidae,Cooke,1.099006e+06,6.041000,Large,large,Herbivore,Phylacine
2,Acinonyx,Carnivora,Felidae,Phylacine,4.670000e+04,4.669317,Large,large,Non-Herbivore,Phylacine
3,Aepyosciurus,Rodentia,Sciuridae,NOW,2.860000e+02,2.456366,Small,small,Herbivore,Phylacine
4,Aeretes,Rodentia,Sciuridae,Phylacine,7.324000e+02,2.864748,Small,small,Herbivore,Phylacine

In [48]:
df_genera_diet['SizeClass'].unique()

array(['small', 'large', 'medium', 'Large'], dtype=object)