In [1]:
%cd ../

/Users/macos/Uni/1st_year/period_3/DSProj

In [2]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import scipy
import seaborn as sns

In [3]:
plt.style.use('seaborn-v0_8')
plt.rcParams.update({'font.size': 8})

### Full data

Columns' meaning:
- Name: Location name
- LAT/LONG: lat/long of location

In [4]:
path_full = "data/now_export_locsp_public_2024-02-08T19#42#46+0000.csv"

df_full = pd.read_csv(path_full)

df_full.head()

,LIDNUM,NAME,LATSTR,LONGSTR,LAT,LONG,ALTITUDE,MAX_AGE,BFA_MAX,BFA_MAX_ABS,...,STONE_TOOLS,TECHNOLOGICAL_MODE_1,TECHNOLOGICAL_MODE_2,TECHNOLOGICAL_MODE_3,CULTURAL_STAGE_1,CULTURAL_STAGE_2,CULTURAL_STAGE_3,REGIONAL_CULTURE_1,REGIONAL_CULTURE_2,REGIONAL_CULTURE_3
0,21390,Aarau,47 23 0 N,8 3 0 E,47.383000,8.050000,\N,14.2000,mn6,\N,...,0,\N,\N,\N,\N,\N,\N,\N,\N,\N
1,29029,Aarwangen,47 14 37 N,7 45 21 E,47.243654,7.755959,\N,25.4100,mp27,\N,...,0,\N,\N,\N,\N,\N,\N,\N,\N,\N
2,27232,Aba Zawei,33 15 00 N,102 25 00 E,33.250000,102.416667,\N,0.0295,\N,C14,...,0,\N,\N,\N,\N,\N,\N,\N,\N,\N
3,27232,Aba Zawei,33 15 00 N,102 25 00 E,33.250000,102.416667,\N,0.0295,\N,C14,...,0,\N,\N,\N,\N,\N,\N,\N,\N,\N
4,27232,Aba Zawei,33 15 00 N,102 25 00 E,33.250000,102.416667,\N,0.0295,\N,C14,...,0,\N,\N,\N,\N,\N,\N,\N,\N,\N

In [6]:
len(df_full['FAMILY'].unique())

477

In [5]:
list(df_full.columns)

['LIDNUM',
 'NAME',
 'LATSTR',
 'LONGSTR',
 'LAT',
 'LONG',
 'ALTITUDE',
 'MAX_AGE',
 'BFA_MAX',
 'BFA_MAX_ABS',
 'FRAC_MAX',
 'MIN_AGE',
 'BFA_MIN',
 'BFA_MIN_ABS',
 'FRAC_MIN',
 'CHRON',
 'AGE_COMM',
 'BASIN',
 'SUBBASIN',
 'COUNTRY',
 'STATE',
 'COUNTY',
 'APNUMSPM',
 'GENERAL',
 'LOC_SYNONYMS',
 'MEAN_HYPSODONTY',
 'ESTIMATE_PRECIP',
 'ESTIMATE_TEMP',
 'ESTIMATE_NPP',
 'PERS_WOODY_COVER',
 'PERS_POLLEN_AP',
 'PERS_POLLEN_NAP',
 'PERS_POLLEN_OTHER',
 'SIDNUM',
 'ORDER',
 'FAMILY',
 'GENUS',
 'SPECIES',
 'SUBCLASSORSUPERORDER',
 'SUBORDERORSUPERFAMILY',
 'SUBFAMILY',
 'UNIQUE',
 'TAXON_STATUS',
 'ID_STATUS',
 'ADD_INFO',
 'SOURCE_NAME',
 'LS_MICROWEAR',
 'LS_MESOWEAR',
 'LS_MESOWEAR_SCORE',
 'LS_MW_OR_HIGH',
 'LS_MW_OR_LOW',
 'LS_MW_CS_SHARP',
 'LS_MW_CS_ROUND',
 'LS_MW_CS_BLUNT',
 'SVLENGTH',
 'BODYMASS',
 'SXDIMSZE',
 'SXDIMDIS',
 'TSHM',
 'TCRWNHT',
 'HORIZODONTY',
 'CROWNTYP',
 'CUSP_SHAPE',
 'CUSP_COUNT_BUCCAL',
 'CUSP_COUNT_LINGUAL',
 'LOPH_COUNT_LON',
 'LOPH_COUNT_TRS',
 'FCT_AL',
 'FCT_OL',
 'FCT_SF',
 'FCT_OT',
 'FCT_CM',
 'MICROWEAR',
 'MESOWEAR',
 'MESOWEAR_SCORE',
 'MW_OR_HIGH',
 'MW_OR_LOW',
 'MW_CS_SHARP',
 'MW_CS_ROUND',
 'MW_CS_BLUNT',
 'DIET_1',
 'DIET_2',
 'DIET_3',
 'LOCOMO1',
 'LOCOMO2',
 'LOCOMO3',
 'SPCOMMENT',
 'SP_SYNONYM',
 'SP_SYNONYM_COMMENT',
 'HOMININ_BONES',
 'BIPEDAL_FOOTPRINTS',
 'CUTMARKS',
 'STONE_TOOLS',
 'TECHNOLOGICAL_MODE_1',
 'TECHNOLOGICAL_MODE_2',
 'TECHNOLOGICAL_MODE_3',
 'CULTURAL_STAGE_1',
 'CULTURAL_STAGE_2',
 'CULTURAL_STAGE_3',
 'REGIONAL_CULTURE_1',
 'REGIONAL_CULTURE_2',
 'REGIONAL_CULTURE_3']

In [18]:
cols = ['NAME', 'LAT', 'LONG', 'MAX_AGE', 'MIN_AGE', 'SPECIES', 'BODYMASS']

df_full[cols].head()

        NAME        LAT        LONG  MAX_AGE  MIN_AGE       SPECIES BODYMASS
0      Aarau  47.383000    8.050000  14.2000  12.8500      renggeri       \N
1  Aarwangen  47.243654    7.755959  25.4100  24.5600       insigne    36000
2  Aba Zawei  33.250000  102.416667   0.0295   0.0235        indet.       \N
3  Aba Zawei  33.250000  102.416667   0.0295   0.0235  antiquitatis  1837313
4  Aba Zawei  33.250000  102.416667   0.0295   0.0235   primigenius  1059726

### Converted data
Data is converted to occurence matrix with location's metadata

In [9]:
path = "data/AllSites_SiteOccurrences_AllGenera_26.1.24.csv"

df_occur = pd.read_csv(path)

In [10]:
df_occur.head()

,SITE_NAME,Equus,Coelodonta,Bos,Gazella,Ursus,Vulpes,Cervus,Canis,Sus,...,Total_Gen_Count,Large_GenCount,Small_GenCount,smallperlarge,smallprop,Herb_GenCount,Nonherb_GenCount,DietRatio,HerbProp,mid_age
0,Aba Zawei,1,1,1,1,0,0,0,0,0,...,4,4,0,0.0,0.000000,4,0,NaN,1.000000,0.0265
1,Abric Romani,1,0,1,0,1,1,1,1,1,...,12,12,0,0.0,0.000000,6,5,1.2,0.500000,0.0550
2,Acheng_Jiaojie,0,0,0,0,0,0,1,0,0,...,7,5,2,0.4,0.285714,5,2,2.5,0.714286,0.2100
3,Adler cave,1,0,0,0,0,1,0,1,0,...,10,5,5,1.0,0.500000,6,4,1.5,0.600000,0.0275
4,Adyrgan,1,0,0,1,0,0,0,0,0,...,11,5,6,1.2,0.545455,11,0,NaN,1.000000,2.2000

In [11]:
cols_redundant = ['LAT',
 'LONG',
 'ALTITUDE',
 'MAX_AGE',
 'BFA_MAX',
 'BFA_MAX_ABS',
 'MIN_AGE',
 'BFA_MIN',
 'BFA_MIN_ABS',
 'COUNTRY',
 'age_range',
 'Total_Gen_Count',
 'Large_GenCount',
 'Small_GenCount',
 'smallperlarge',
 'smallprop',
 'Herb_GenCount',
 'Nonherb_GenCount',
 'DietRatio',
 'HerbProp',
 'mid_age'
 ]

df_occur = df_occur.drop(columns=cols_redundant)

In [13]:
len(df_occur.columns) * len(df_occur)

325254

In [14]:
len(df_occur.columns)

453

In [17]:
len(df_occur)

718